# 9pang-MSA-Project

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  gitmessage.txt
common/: build.gradle
common/src/main/java/com/_hateam/common/: CommonApplication.java
common/src/main/java/com/_hateam/common/aistudio/: GeminiService.java  SendToAiMessage.java
common/src/main/java/com/_hateam/common/annotation/: UserHeader.java
common/src/main/java/com/_hateam/common/audit/: UserRoles.java  enums.java
common/src/main/java/com/_hateam/common/config/: CommonApplication.java  CommonWebConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/_hateam/common/constant/: KafkaTopics.java
common/src/main/java/com/_hateam/common/controller/: RedisCacheController.java
common/src/main/java/com/_hateam/common/dto/: PageResponseDto.java  PaginationDto.java  ResponseDto.java  UserHeaderInfo.java
common/src/main/java/com/_hateam/common/entity/: Timestamped.java
common/src/main/java/com/_hateam/common/event/: DailyDeliveryNotificationEvent.java  DeliveryCreatedEvent.java  DeliveryStatusChangedEvent.java  KafkaEvent.java  OrderCreatedEvent.java  OrderCreatedForSlackEvent.java
common/src/main/java/com/_hateam/common/exception/: CustomAccessDeniedException.java  CustomAccessDeniedHandler.java  CustomConflictException.java  CustomForbiddenException.java  CustomNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/_hateam/common/resolver/: UserHeaderInfoArgumentResolver.java
common/src/main/resources/: application.properties
common/src/test/java/com/_hateam/common/: CommonApplicationTests.java
company/: Dockerfile  build.gradle
company/company/: HELP.md  build.gradle
company/company/src/main/java/com/_hateam/company/: CompanyApplication.java
company/company/src/main/resources/: application.properties
company/product/: HELP.md
company/product/src/main/java/com/_hateam/product/: ProductApplication.java
company/product/src/test/java/com/_hateam/product/: ProductApplicationTests.java
company/src/main/java/com/_hateam/: CompanyApplication.java  CompanyType.java
company/src/main/java/com/_hateam/config/: CompanyInitializer.java  HubInitializer.java
company/src/main/java/com/_hateam/controller/: CompanyController.java  ProductController.java
company/src/main/java/com/_hateam/dto/: CompanyDto.java  CompanyRequestDto.java  HubDto.java  HubResponseDto.java  ProductDto.java  ProductRequestDto.java
company/src/main/java/com/_hateam/entity/: Company.java  HubRoute.java  Product.java
company/src/main/java/com/_hateam/feign/: HubController.java
company/src/main/java/com/_hateam/repository/: CompanyRepository.java  HubRepository.java  ProductRepository.java
company/src/main/java/com/_hateam/service/: CompanyService.java  GraphPathFinder.java  HubGraph.java  ProductService.java
company/src/main/resources/: application.properties
company/src/test/java/com/_hateam/company/: CompanyApplicationTests.java
delivery/: Dockerfile  build.gradle  docker-compose-postgresql.yml  docker-compose-redis.yml  docker-compose.yml  docker-dompose-kafka.yml  settings.gradle
delivery/src/main/java/com/_hateam/delivery/: DeliveryApplication.java
delivery/src/main/java/com/_hateam/delivery/config/: ConsumerApplicationKafkaConfig.java  ProducerApplicationKafkaConfig.java  QuerydslConfig.java  SecurityConfig.java
delivery/src/main/java/com/_hateam/delivery/controller/: DeliveryController.java  DeliveryRouteController.java
delivery/src/main/java/com/_hateam/delivery/entity/: Delivery.java  DeliveryRoute.java  DeliveryStatus.java  OrderStatus.java
delivery/src/main/java/com/_hateam/delivery/feignClient/: CompanyClient.java  HubClient.java  UserClient.java
delivery/src/main/java/com/_hateam/delivery/repository/: DeliveryRepository.java  DeliveryRepositoryCustom.java  DeliveryRouteRepository.java
delivery/src/main/java/com/_hateam/delivery/service/: DeliveryKafkaService.java  DeliveryMessageConsumer.java  DeliveryRouteService.java  DeliveryService.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/com/_hateam/delivery/: DeliveryApplicationTests.java
eureka/: Dockerfile  build.gradle  settings.gradle
eureka/src/main/java/com._hateam/: EurekaApplication.java
eureka/src/main/java/com/_hateam/eureka/: EurekaApplication.java
eureka/src/main/java/config/: SecurityConfig.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/_hateam/eureka/: EurekaApplicationTests.java
hub/hub/: .gitignore  Dockerfile  build.gradle
hub/hub/src/main/java/com/_hateam/: HubApplication.java
hub/hub/src/main/java/com/_hateam/aistudio/: GeminiService.java  SendToAiMessage.java
hub/hub/src/main/java/com/_hateam/config/: CompanyInitializer.java  HubInitializer.java  TestDataInitializer.java
hub/hub/src/main/java/com/_hateam/controller/: HubController.java  HubRouteController.java
hub/hub/src/main/resources/: application.properties
hub/hub/src/test/java/com/_hateam/: HubApplicationTests.java
message/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
message/src/main/java/com/_hateam/message/: MessageApplication.java
message/src/main/resources/: application.properties
message/src/test/java/com/_hateam/message/: MessageApplicationTests.java
order/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
order/order/: build.gradle
order/order-product/: HELP.md  settings.gradle
order/src/main/java/com/_hateam/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/_hateam/order/: OrderApplicationTests.java
user/: Dockerfile  build.gradle  settings.gradle
user/deliver-user/: build.gradle  settings.gradle
user/deliver-user/src/main/resources/: application.properties
user/src/main/resources/: application.properties
user/user/: build.gradle  settings.gradle
user/user/src/main/resources/: application.properties
(+318 files in other folders)
